@misc{wazuh_int,
    key = {Wazuh},
    organization = {Wazuh, Inc.},
    title = {{How to integrate external software using Integrator · Wazuh · The Open Source Security Platform}},
    note = {\url{https://wazuh.com/blog/how-to-integrate-external-software-using-integrator/}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh2thehive_fork,
    key = {wazuh2thehive_fork},
    author={crow1011},
    title = {crow1011/wazuh2thehive},
    note = {\url{https://github.com/crow1011/wazuh2thehive}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh2thehive,
    key = {wazuh2thehive},
    organization = {Cyberloop},
    title = {{Projects · CyberLoop / Tesi-Tirocini / Pietro-Mazzini / wazuh2thehive · GitLab}},
    note = {\url{https://gitlab.com/cyberloop/tesi-tirocini/pietro-mazzini/wazuh2thehive}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh2thehive_alert_field,
    key = {wazuh2thehive_alert_field},
    organization = {Cyberloop},
    title = {{Projects · CyberLoop / Tesi-Tirocini / Pietro-Mazzini / wazuh2thehive / wazuh-alerts-fields · GitLab}},
    note = {\url{https://gitlab.com/cyberloop/tesi-tirocini/pietro-mazzini/wazuh2thehive/-/blob/master/doc/wazuh_alerts_fields.md}},
    month = {Ott},
    year = {2020}
}

@misc{virustotal,
    key = {Virustotal},
    organization = {Hispasec Sistemas},
    title = {{Virustotal - Analyze suspicious files and URLs to detect types of malware, automatically share them with the security community}},
    note = {\url{https://www.virustotal.com/gui/}},
    month = {Ott},
    year = {2020}
}

@misc{shodan,
    key = {Shodan},
    organization = {Hispasec Sistemas},
    title = {{Shodan - The search engine for the Internet of Things}},
    note = {\url{https://www.shodan.io/}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh_doc,
    key = {Wazuh},
    organization = {Wazuh, Inc.},
    title = {Wazuh 3.13 documentation},
    note = {\url{https://documentation.wazuh.com/3.13/index.html}},
    month = {Ott},
    year = {2020}
}

@misc{wazuh,
    key = {Wazuh},
    organization = {Wazuh, Inc.},
    title = {{Wazuh · The Open Source Security Platform}},
    note = {\url{https://wazuh.com/}},
    month = {Ott},
    year = {2020}
}

@misc{owlh,
    key = {OwlH},
    organization = {OwlH},
    title = {OwlH official website},
    note = {\url{https://www.owlh.net/}},
    month = {Ott},
    year = {2020}
}

@misc{elastic,
    key = {Elastic},
    organization = {Elastic, N.V.},
    title = {What is the {ELK} {Stack}?},
    note = {\url{https://www.elastic.co/what-is/elk-stack}},
    month = {Ott},
    year = {2020}
}

@misc{ossihr,
    key = {OSSIHR},
    organization = {Cyberloop},
    title = {{Projects · CyberLoop / Tesi-Tirocini / Pietro-Mazzini / OSSIHR-PoC · GitLab}},
    note = {\url{https://gitlab.com/cyberloop/tesi-tirocini/pietro-mazzini/ossihr-poc}},
    month = {Ott},
    year = {2020}
}

@misc{moloch,
    key = {Moloch},
    organization = {AOL},
    title = {Moloch official website},
    note = {\url{https://molo.ch/}},
    month = {Ott},
    year = {2020}
}

@misc{suricata,
    key = {Suricata},
    organization = {Open Information Security Foundation (OISF)},
    title = {{Suricata | Open Source IDS / IPS / NSM engine}},
    note = {\url{https://suricata-ids.org/}},
    month = {Ott},
    year = {2020}
}

@misc{zeek,
    key = {Zeek},
    organization = {The Zeek Project},
    title = {{The Zeek Network Security Monitor}},
    note = {\url{https://zeek.org/}},
    month = {Ott},
    year = {2020}
}

@misc{elasticsearch,
    key = {Elasticsearch},
    organization = {Elastic, N.V.},
    title = {Elasticsearch: {The Official Distributed Search \& Analytics Engine | Elastic}},
    note = {\url{https://www.elastic.co/elasticsearch/}},
    month = {Ott},
    year = {2020}
}

@misc{kibana,
    key = {Kibana},
    organization = {Elastic, N.V.},
    title = {Kibana: {Explore, Visualize, Discover Data | Elastic}},
    note = {\url{https://www.elastic.co/kibana}},
    month = {Ott},
    year = {2020}
}

@misc{beats,
    key = {Beats},
    organization = {Elastic, N.V.},
    title = {Beats: {Data Shippers for Elasticsearch | Elastic}},
    note = {\url{https://www.elastic.co/beats}},
    month = {Ott},
    year = {2020}
}

@misc{ail,
    key = {AIL},
    organization = {CIRCL},
    title = {{CIRCL/AIL-framework: AIL framework - Analysis Information Leak framework}},
    note = {\url{https://github.com/CIRCL/AIL-framework}},
    month = {Ott},
    year = {2020}
}

@misc{misp,
    key = {MISP},
    organization = {MISP project},
    title = {{MISP - Open Source Threat Intelligence Platform \& Open Standards For Threat Information Sharing (formely known as Malware Information Sharing Platform)}},
    note = {\url{https://www.misp-project.org/}},
    month = {Ott},
    year = {2020}
}

@misc{thehive-cortex,
    key = {TheHive},
    organization = {StangeBee},
    title = {{TheHive Project}},
    note = {\url{https://thehive-project.org/}},
    month = {Ott},
    year = {2020}
}

@techreport{Alberts2014,
    note = {Pages 1-5},
    author = {Chris Alberts and Audrey Dorofee and Georgia Killcrece and Robin Ruefle and Mark Zajicek},
    institution = {Carnegie Mellon University},
    pages = {1--5},
    title = {{Defining Incident Management Processes for CSIRTs}},
    url = {https://resources.sei.cmu.edu/asset_files/TechnicalReport/2004_005_001_14405.pdf},
    year = {2014}
}

@article{Cichonski2012,
    abstract = {Computer security incident response has become an important component of information technology (IT) programs. Because performing incident response effectively is a complex undertaking, establishing a successful incident response capability requires substantial planning and resources. This publication assists organizations in establishing computer security incident response capabilities and handling incidents efficiently and effectively. This publication provides guidelines for incident handling, particularly for analyzing incident-related data and determining the appropriate response to each incident. The guidelines can be followed independently of particular hardware platforms, operating systems, protocols, or applications.},
    author = {Paul Cichonski and Tom Millar and Tim Grance and Karen Scarfone},
    isbn = {NIST.SP.800-61r2},
    journal = {NIST Special Publication},
    keywords = {Computer security incident,incident handling,incident response,threats,vulnerabilities},
    pages = {32},
    title = {{NIST Special Publication 800-61 Revision 2: Computer Security Incident Handling Guide Recommendations}},
    url = {https://dx.doi.org/10.6028/NIST.SP.800-61r2},
    biburl = {http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf},
    bibsource = {National Institute of Science and Technology, http://nvlpubs.nist.gov},
    year = {2012}
}

@book{AndrewS.Tanenbaum2003,
    author = {{Andrew S. Tanenbaum}},
    edition = {Fourth},
    isbn = {0-13-166836-6},
    pages = {304},
    publisher = {Prentice Hall PTR},
    title = {{Computer Networks}},
    year = {2003},
    note = {Page 304}
}

@article{NIST2011,
    abstract = {The National Institute of Standards and Technology (NIST) developed this document in furtherance of its statutory responsibilities under the Federal Information Security Management Act (FISMA) of 2002, Public Law 107-347. This publication seeks to assist organizations in understanding intrusion detection system (IDS) and intrusion prevention system (IPS) technologies and in designing, implementing, configuring, securing, monitoring, and maintaining intrusion detection and prevention systems (IDPS). It provides practical, real-world guidance for each of four classes of IDPS: network-based, wireless, network behavior analysis software, and host-based. The publication also provides an overview of complementary technologies that can detect intrusions, such as security information and event management software. It focuses on enterprise IDPS, but most of the information in the publication is also applicable to standalone and small-scale IDPS deployments.},
    author = {Karen Scarfone and Peter Mell},
    doi = {10.4018/978-1-59904-379-1.ch012},
    journal = {Securing the Information Infrastructure},
    keywords = {Guide to Intrusion Detection and Prevention,NIST SP 800-94},
    pages = {2--1},
    title = {{Intrusion Detection and Prevention Systems}},
    year = {2011}
}

@article{Georgia2003,
    abstract = {When a computer security attack on an organization occurs, an intrusion is recognized, or some other kind of computer security incident occurs, it is critical for the organization to have a fast and effective means of responding. One method of addressing this need is to es- tablish a formal incident response capability or a Computer Security Incident Response Team (CSIRT). When an incident occurs, the goal of the CSIRT is to control and minimize any damage, preserve evidence, provide quick and efficient recovery, prevent similar future events, and gain insight into threats against the organization. This handbook describes different organizational models for implementing incident handling capabilities, including each model's advantages and disadvantages and the kinds of incident management services that best fit with it. An earlier SEI publication, the Handbook for Com- puter Security Incident Response Teams (CSIRTs) (CMU/SEI-2003-HB-002), provided the baselines for establishing incident response capabilities. This new handbook builds on that coverage by enabling organizations to compare and evaluate CSIRT models. Based on this review they can then identify a model for implementation that addresses their needs and re- quirements.},
    author = {Georgia Killcrece and Klaus-Peter Kossakowski and Robin Ruefle and Mark Zajicek},
    isbn = {CMU/SEI-2003-HB-001},
    journal = {SEI Digital Library},
    keywords = {CERT Coordination Center,CERT/CC,CSIRT,CSIRT models,computer emergency response team,computer security incident response team,incident handling,incident management,incident response,incident response management},
    pages = {13--24},
    title = {{Organizational Models for Computer Security Incident Response Teams (CSIRTs)}},
    year = {2003}
}

@misc{ENISA2010,
    author = {ENISA},
    pages = {34},
    publisher = {ENISA},
    title = {{Good Practice Guide for Incident Management}},
    year = {2010},
    note = {Page 34}
}
