% !TeX root = thesis-main.sty
\usepackage[\thesislang]{babel}

% common utilities
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage[\thesislang]{cleveref}
\usepackage{geometry}

% links
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    urlcolor=blue,
}

\usepackage{ifthen}
\ifthenelse{\equal{italian}{\thesislang}}{
	\newcommand{\acknowledgementsname}{Ringraziamenti}
}{
	\newcommand{\acknowledgementsname}{Acknowledgements}	
}
\ifthenelse{\equal{italian}{\thesislang}}{
	\newcommand{\introductionname}{Introduzione}
}{
	\newcommand{\introductionname}{Introduction}	
}
\ifthenelse{\equal{italian}{\thesislang}}{
	\newcommand{\conclusionsname}{Conclusioni}
}{
	\newcommand{\conclusionsname}{Conclusions}	
}

\newenvironment{abstract}{\chapter*{\centering\abstractname}\addcontentsline{toc}{chapter}{\abstractname}}{} 

\newenvironment{acknowledgements}{\chapter*{\acknowledgementsname}}{} 

\newenvironment{dedication}{\chapter*{}\begin{flushright}\itshape}{\normalfont\end{flushright}}

\newcommand{\chapterWithoutNumber}[1]{\chapter*{#1}\addcontentsline{toc}{chapter}{#1}}